<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_map" android:icon="@drawable/twotone_map_black_24dp" android:id="@+id/nav_map"/>
    <item android:title="@string/nav_scan_qr" android:icon="@drawable/twotone_camera_black_24dp"
          android:id="@+id/nav_qr_scanner"/>
    <item android:title="@string/nav_profile" android:icon="@drawable/twotone_person_black_24dp"
          android:id="@+id/nav_profile"/>
    <item android:title="@string/nav_info" android:icon="@drawable/twotone_help_black_24dp" android:id="@+id/nav_info"/>
</menu>