<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context=".MapsActivity"
>



    <fragment
            android:id="@+id/fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >


        <com.hbb20.CountryCodePicker
                android:gravity="bottom"
                app:ccp_hintExampleNumber="true"
                android:id="@+id/country_code_picker"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top">
        </com.hbb20.CountryCodePicker>

    </fragment>

    <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorSoftBlue"
            app:itemBackground="@color/colorSoftBlue"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/nav_item_colors"
            app:menu="@menu/nav_items" android:id="@+id/bottomNavigationView"
    >

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>