<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
>


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/location"
            android:id="@+id/imageView" android:layout_weight="2"/>

    <LinearLayout android:layout_width="149dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/colorSoftBlue"
                android:text="QUITO"
        />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/colorSoftBlue"
                android:text="Ecuador"
        />

    </LinearLayout>





        </LinearLayout>